src/main/resources/application.yml (before)
server:
  port: 8060

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      default-filters:
        - name: CustomFilter
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      routes:
        - id: countries
          uri: lb://GTO-SERVICES/api/countries
          predicates:
            - Path=/api/countries
          filters:
            - AddRequestHeader=first-request, first-request-header
            - AddResponseHeader=first-response, first-response-header
        - id: pigi
          uri: lb://GTO-SERVICES/api/pigi/analysis-data
          predicates:
            - Path=/api/pigi/analysis-data
        - id: well-lat-long
          uri: lb://GTO-SERVICES/api/well-lat-long
          predicates:
            - Path=/api/well-lat-long
        - id: matching-well-ids
          uri: lb://GTO-SERVICES/api/matching-well-ids
          predicates:
            - Path=/api/matching-well-ids
        - id: well
          uri: lb://GTO-SERVICES/api/well/{dd}/{wellId}
          predicates:
            - Path=/api/well/{dd}/{wellId}
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback/message
        - id: wellids
          uri: lb://GTO-SERVICES/api/wellids-from-countries
          predicates:
            - Path=/api/wellids-from-countries
        - id: default-dbs
          uri: lb://GTO-SERVICES/api/dbs
          predicates:
            - Path=/api/dbs
        - id: default-health
          uri: lb://GTO-SERVICES/health
          predicates:
            - Path=/health
        - id: login
          uri: lb://GTO-SERVICES/api/login
          predicates:
            - Path=/api/login
        - id: analysis-data
          uri: lb://GTO-SERVICES/api/analysis-data
          predicates:
            - Path=/api/api/analysis-data
        - id: analysis-category
          uri: lb://GTO-SERVICES/api/data-categories
          predicates:
            - Path=/api/api/data-categories
        - id: sample-id
          uri: lb://GTO-SERVICES/api/matching-sample-ids
          predicates:
            - Path=/api/matching-sample-ids
        - id: sample-types
          uri: lb://GTO-SERVICES/api/sample-types
          predicates:
            - Path=/api/sample-types
        - id: db-sampleid
          uri: lb://GTO-SERVICES/api/sample/{db}/{sampleId}
          predicates:
            - Path=/api/sample/{db}/{sampleId}
        - id: samplecodes-from-countries
          uri: lb://GTO-SERVICES/api/samplecodes-from-countries
          predicates:
            - Path=/api/samplecodes-from-countries
        - id: samplecodes-from-wells
          uri: lb://GTO-SERVICES/api/samplecodes-from-wells
          predicates:
            - Path=/api/samplecodes-from-wells
        - id: samples-from-request
          uri: lb://GTO-SERVICES/api/samples-from-request
          predicates:
            - Path=/api/samples-from-request
        - id: search-vars
          uri: lb://GTO-SERVICES/api/search-vars
          predicates:
            - Path=/api/search-vars
        - id: swagger
          uri: lb://GTO-SERVICES/swagger-ui.html#/
          predicates:
            - Path=/swagger-ui.html#/

src/main/resources/application.yml (after)
server:
  port: 8060

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8050}/eureka/
spring:
  application:
    name: gateway-service
  cloud:
    config:
      uri: http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      default-filters:
        - name: CustomFilter
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      routes:
        - id: countries
          uri: lb://GTO-SERVICES/api/countries
          predicates:
            - Path=/api/countries
          filters:
            - AddRequestHeader=first-request, first-request-header
            - AddResponseHeader=first-response, first-response-header
        - id: pigi
          uri: lb://GTO-SERVICES/api/pigi/analysis-data
          predicates:
            - Path=/api/pigi/analysis-data
        - id: well-lat-long
          uri: lb://GTO-SERVICES/api/well-lat-long
          predicates:
            - Path=/api/well-lat-long
        - id: matching-well-ids
          uri: lb://GTO-SERVICES/api/matching-well-ids
          predicates:
            - Path=/api/matching-well-ids
        - id: well
          uri: lb://GTO-SERVICES/api/well/{dd}/{wellId}
          predicates:
            - Path=/api/well/{dd}/{wellId}
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback/message
        - id: wellids
          uri: lb://GTO-SERVICES/api/wellids-from-countries
          predicates:
            - Path=/api/wellids-from-countries
        - id: default-dbs
          uri: lb://GTO-SERVICES/api/dbs
          predicates:
            - Path=/api/dbs
        - id: default-health
          uri: lb://GTO-SERVICES/health
          predicates:
            - Path=/health
        - id: login
          uri: lb://GTO-SERVICES/api/login
          predicates:
            - Path=/api/login
        - id: analysis-data
          uri: lb://GTO-SERVICES/api/analysis-data
          predicates:
            - Path=/api/api/analysis-data
        - id: analysis-category
          uri: lb://GTO-SERVICES/api/data-categories
          predicates:
            - Path=/api/api/data-categories
        - id: sample-id
          uri: lb://GTO-SERVICES/api/matching-sample-ids
          predicates:
            - Path=/api/matching-sample-ids
        - id: sample-types
          uri: lb://GTO-SERVICES/api/sample-types
          predicates:
            - Path=/api/sample-types
        - id: db-sampleid
          uri: lb://GTO-SERVICES/api/sample/{db}/{sampleId}
          predicates:
            - Path=/api/sample/{db}/{sampleId}
        - id: samplecodes-from-countries
          uri: lb://GTO-SERVICES/api/samplecodes-from-countries
          predicates:
            - Path=/api/samplecodes-from-countries
        - id: samplecodes-from-wells
          uri: lb://GTO-SERVICES/api/samplecodes-from-wells
          predicates:
            - Path=/api/samplecodes-from-wells
        - id: samples-from-request
          uri: lb://GTO-SERVICES/api/samples-from-request
          predicates:
            - Path=/api/samples-from-request
        - id: search-vars
          uri: lb://GTO-SERVICES/api/search-vars
          predicates:
            - Path=/api/search-vars
        - id: swagger
          uri: lb://GTO-SERVICES/swagger-ui.html#/
          predicates:
            - Path=/swagger-ui.html#/

src/main/resources/application.yml (diff)
@@ -1,10 +1,16 @@
 server:
   port: 8060
 
+eureka:
+  client:
+    serviceUrl:
+      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8050}/eureka/
 spring:
   application:
     name: gateway-service
   cloud:
+    config:
+      uri: http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
     gateway:
       globalcors:
         cors-configurations:
